defaults:
  - model: MSA_MaxNet
  - optimizer: adamw
  - scheduler: cosine
  - _self_

run_name: ${model.object.model_name}_${model.object.ch}

trainer:
  _target_: lightning.pytorch.Trainer
#  accelerator: auto
  accelerator: gpu
  devices: [7]
  max_epochs: 500
  log_every_n_steps: 8
  deterministic: warn

criterion:
  _target_: monai.losses.DiceCELoss
  include_background: False
  sigmoid: True

ch: 32
pretrained: True
freeze_encoder: False
deep_supervision: False
model_name: MSA_MaxNet
#img_size: derived
img_size: 256
batch_size: 24
lr: 1e-4

# Use if you want to sweep over multiple models
hydra:
  sweeper:
    params:
      model_name: "maxvit_tiny_tf_384.in1k"
      